<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOn-UN-LaD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vw9-MC-VTP">
            <objects>
                <viewController id="NOn-UN-LaD" customClass="RootViewController" customModule="OSC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09T-DT-myJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ2-lf-aSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL3-8e-SYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-f1-6kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="7"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="0pr-MI-UFX">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="YBI-CJ-Crc" customClass="SideMenuViewController" customModule="OSC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wsk-On-gjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hjk-dC-c7v">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjk-dC-c7v" id="AYx-fP-rjt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBI-CJ-Crc" id="oCL-lW-dAi"/>
                            <outlet property="delegate" destination="YBI-CJ-Crc" id="255-yk-jZx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-Na-FF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="7"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RSe-dE-rDo">
            <objects>
                <viewController id="k8I-cv-Mbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFc-fq-sfD"/>
                        <viewControllerLayoutGuide type="bottom" id="4NS-3d-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCg-ls-1lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Bp-93-Znw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-ql-Z1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1524"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GUC-bg-Vv5">
            <objects>
                <viewController id="R83-9p-L4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeL-3I-6cO"/>
                        <viewControllerLayoutGuide type="bottom" id="aaV-B2-DRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5C-9r-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e68-FC-uRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrA-uM-ijO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIC-mt-64E">
            <objects>
                <tabBarController storyboardIdentifier="OSCTabBarController" id="KW8-7z-JWk" customClass="OSCTabBarController" customModule="OSC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6gp-1n-7kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R83-9p-L4M" kind="relationship" relationship="viewControllers" id="Ojz-BM-ITv"/>
                        <segue destination="k8I-cv-Mbt" kind="relationship" relationship="viewControllers" id="E8Y-bj-aTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iom-nh-hwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1229"/>
        </scene>
    </scenes>
</document>
